<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>My First Post Cont | FtChen's Site</title><meta name=author content="FtChen"><meta name=description content="Continue my last post.."><meta name=generator content="Hugo 0.79.1"><link rel=canonical href=https://blog.ftchen.site/posts/my-first-post-cont/><meta property="og:title" content="My First Post Cont"><meta property="og:description" content="Continue my last post.."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.ftchen.site/posts/my-first-post-cont/"><meta property="article:published_time" content="2021-03-27T15:45:39+08:00"><meta property="article:modified_time" content="2021-03-27T15:45:39+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="My First Post Cont"><meta name=twitter:description content="Continue my last post.."><link rel=stylesheet href=/css/semantic.min.css><link rel=stylesheet href=/css/icomoon.css><link rel=stylesheet href=/css/OverlayScrollbars.min.css><link rel=stylesheet href=/css/github-markdown.css><link rel=stylesheet href=/css/site.css><style>a:not(.ui.button):hover{text-decoration:underline}.inverted a:not(.ui.button),.inverted a:not(.ui.button):hover{color:#8fbc8f!important}body.dark{background-color:#000;background-image:url(/me/background-dark.jpg)}</style></head><body class=default><nav class="ui secondary menu dream-menu"><div class=item><i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i></div><div class=item><i class="large link home icon" title=Home onclick="window.location.href='https:\/\/blog.ftchen.site\/'"></i></div><div class=item><i class="large link icon theme-switch" onclick=themeSwitch()></i></div><div class=item><i class="large link search icon" onclick=toggleSearch()></i></div></nav><div class=flip-container><div class=flipper><section class=front><div class=dream-max-width><div class="ui relaxed grid dream-grid dream-grid-single"><aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside"><div class="ui segment actions"><button class="ui circular icon button save-as-image" title="Save as image" onclick=savePostAsImg()>
<i class="save icon"></i></button>
<a href="https://twitter.com/intent/tweet?text=My%20First%20Post%20Cont&url=https%3a%2f%2fblog.ftchen.site%2fposts%2fmy-first-post-cont%2f" class="ui circular twitter icon button"><i class="twitter icon"></i></a><a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.ftchen.site%2fposts%2fmy-first-post-cont%2f" class="ui circular facebook icon button"><i class="facebook icon"></i></a></div></aside><div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id=dream-save-post-as-img><div class="ui top attached segment cover"><div class=cover-img style=background-image:url(img/davies-designs-studio-_UCVrH-ZIIg-unsplash.jpeg)></div></div><section class="ui attached segment"><header><h1 class="ui large header">My First Post Cont<div class="sub header">@
FtChen
|
Saturday, Mar 27, 2021
| 1 minutes read
| Update at
Saturday, Mar 27, 2021</div></h1></header><article class=main><p>Continue my last post..</p><h1 id=continue-my-last-post>Continue my last post</h1><p>I was wrong in my last post, I thought my blog setup is complete.
But it&rsquo;s not actualy. I missed out one more step, deploy to Github.
Although I have push my blog to GitHub, but the page just won&rsquo;t run.
It&rsquo;s always showing me a Error 404 page (and I thought it&rsquo;s due do my custom domain settings)</p><p>Then I found out that I have to use GitHub action in order to make my blog up and running!
Referer Link: <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>https://gohugo.io/hosting-and-deployment/hosting-on-github/</a></p><ol><li>First, I have to create a file in <code>.github/workflows/gh-pages.yml</code> which containing the following content<pre><code>name: github pages

on:
    push:
        branches:
            - main  # Set a branch to deploy

jobs:
    deploy:
    runs-on: ubuntu-18.04
    steps:
        - uses: actions/checkout@v2
          with:
            submodules: true  # Fetch Hugo themes (true OR recursive)
            fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

        - name: Setup Hugo
          uses: peaceiris/actions-hugo@v2
          with:
            hugo-version: 'latest'
            # extended: true

        - name: Build
          run: hugo --minify

        - name: Deploy
          uses: peaceiris/actions-gh-pages@v3
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            publish_dir: ./public
</code></pre><p>And there is also documentation for <a href=https://github.com/marketplace/actions/hugo-setup>more advance setup</a>.</p></li></ol></article></section><article class="ui segment post-disqus-area" data-html2canvas-ignore><div id=disqus_thread></div><script>var disqus_config=function(){this.page.url='https:\/\/blog.ftchen.site\/posts\/my-first-post-cont\/';this.page.identifier='\/posts\/my-first-post-cont\/';};(function(){var d=document,s=d.createElement('script');s.src='https://'+'ftchen93-github-io'+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></article></div></div><footer class="ui basic center aligned segment" style=background-color:transparent><p>© 2021 FtChen's Site</p><p>Powered by <a href=https://gohugo.io/ target=_blank>Hugo</a> with theme <a href=https://github.com/g1eny0ung/hugo-theme-dream target=_blank>Dream</a>.</p></footer></div></section><section class=back><div class=dream-max-width><header class="ui basic very padded segment dream-header"><div class="ui small circular image"></div><div class=content><h1 class="ui medium header">FtChen's blog<div class="sub header"></div></h1><article class="ui horizontal list"><a class=item href=/posts><i class="archive icon" title=Archives></i></a><a class=item href=/categories><i class="th list icon" title="All Categories"></i></a><a class=item href=/tags><i class="tags icon" title="All Tags"></i></a></article></div></header><div class="ui relaxed grid dream-grid dream-back"><div class="sixteen wide mobile eight wide tablet four wide computer column dream-column"><article class="ui segment markdown-body"><h3 class="ui header">About Me</h3><p>Hi, my name is Fun Tat.</p><p>This is my blog.</p></article></div><div class="sixteen wide mobile eight wide tablet four wide computer column dream-column"><article class="ui segment"><h3 class="ui header">Social Links</h3><nav class="ui secondary menu dream-menu dream-socials"><div class=item><a href=mailto:funtat.chen@gmail.com><i class="large mail icon" title=Email></i></a></div><div class=item><a href=https://facebook.com/FunTatChen target=_blank><i class="large facebook icon" title=Facebook></i></a></div><div class=item><a href=https://instagram.com/ftchen target=_blank><i class="large instagram icon" title=Instagram></i></a></div></nav></article></div><div class="sixteen wide mobile eight wide tablet four wide computer column dream-column"></div></div></div></section></div></div><script>window.defaultDark=false
window.backgroundDark="black"
window.backgroundImageDark="/me/background-dark.jpg"
window.darkNav=true
window.hasTwitterEmbed=null
if(window.hasTwitterEmbed){window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{}
if(d.getElementById(id))return t
js=d.createElement(s)
js.id=id
js.src='https://platform.twitter.com/widgets.js'
fjs.parentNode.insertBefore(js,fjs)
t._e=[]
t.ready=function(f){t._e.push(f)}
return t})(document,'script','twitter-wjs')}</script><script src=/js/jquery.min.js></script><script src=/js/semantic.min.js></script><script src=/js/jquery.overlayScrollbars.min.js></script><script src=/js/header.js></script><script src=/js/main.js></script><script src=/js/theme.js></script><script src=/js/html2canvas.min.js></script><script src=/js/post.js></script><div class="ui inverted segment" id=dream-search><div class="ui search"><div class="ui transparent input"><input class=prompt type=text placeholder=Search></div><div class=results></div></div></div><script>$(document).ready(function(){$.getJSON('https:\/\/blog.ftchen.site\//index.json',function(data){$('.ui.search').search({source:data,searchFields:['title'],showNoResults:true,})})})</script><script src=/js/search.js></script></body></html>